[tox]
envlist =
    py33-django17,

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt

commands=
    {envbindir}/python manage.py syncdb --noinput
    {envbindir}/python manage.py loaddata production
    {envbindir}/python manage.py loaddata debug
    {envbindir}python manage.py compilemessages
    {envbindir}/coverage run --source=src/kawaz runtests.py []

[django17]
deps= 
    django==1.7
    {[testenv]deps}

[testenv:py33-django17]
basepython=python3.3
deps={[django17]deps}
