[tox]
envlist =
    py33-django16,

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt

commands=
    {envbindir}/coverage run --source=src/kawaz runtests.py []

[django16]
deps= 
    django==1.6
    {[testenv]deps}

[testenv:py33-django16]
basepython=python3.3
deps={[django16]deps}
