[tox]
envlist =
    py33-django16,

[testenv]
deps=
    pyyaml
    pillow
    markdown
    django-permission
    django-markupfield
    django-thumbnailfield
    factory_boy
    coverage

commands=
    {envbindir}/coverage run --source=src/kawaz runtests.py []

[django16]
deps= 
    {[testenv]deps}
    django==1.6

[testenv:py33-django16]
basepython=python3.3
deps={[django16]deps}
