@import "../../../../../vendor/bootstrap/less/variables";
// Colors
@brand-primary: #3ca39c; //Kawaz Green Color
@brand-success: #6cbe54;
@brand-warning: #ffc907;
@brand-danger: #ca4c35;
@brand-info: #8bc3d4;
@footer-color: #4d4843;

// Scaffolding
@body-bg: #ffffff;
@text-color: #4a4a4a;
@link-color: #4a90e2;
@link-hover-color: fade(@link-color, 50%);
@text-accent-color: #4d4843;
@sub-text-color: #8c8c8c;

@font-size-h6: @font-size-h5;

// navbar
@navbar-default-bg: @footer-color;
@navbar-default-link-active-bg: fade(@footer-color, 50%);

@font-family-sans-selif: 'Lucida Grande', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, 'メイリオ', 'ＭＳ Ｐゴシック', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
@footer-height: 60px;

// ユーザーアバターサイズ
@avatar-size-small: 24px;
@avatar-size-middle: 48px;
@avatar-size-large: 96px;
@avatar-size-huge: 288px;


// Popover
@popover-bg: #000;
@popover-arrow-color: #000;