[tox]
envlist   = {py34}-{django17}
skipsdist = True

[testenv]
changedir = {toxinidir}/../
basepython=
    py34: python3.4
deps=
    django17: django>=1.7,<1.8
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands=
    {envbindir}/python manage.py init_database --noinput
    {envbindir}/python manage.py compilemessages
    {envbindir}/coverage run \
        --source=src/kawaz --rcfile=config/coveragerc \
        manage.py test kawaz []
    {envbindir}/coverage report
