@import "common/define";
@import "common/vendor-prefixes";

.comment-form {
  margin: 20px;
  &.authenticated-form {
    // ログインフォームではname, email, urlを隠す
    .disable_field(name);
    .disable_field(email);
    .disable_field(url);
  }
  .disable_field(honeypot);
}
// 指定したフィールド名のフィールドを消し去るお便利mixin
.disable_field(@field_name) {
  [for="id_@{field_name}"] {
    display: none;
    & ~ div {
      display: none;
    }
  }
}
.comment-list {
  margin: 20px 0 30px;
}
.comment-item {
  @border-radius: 5px;
  background-color: white;
  border: solid 1px @gray-lighter;
  .border-radius(@border-radius);
  margin: 20px;
  .comment-avatar {
    height: 100%;
    img {
      border: solid 1px @gray-lighter;
      background-color: @gray-lighter;
    }
  }
  .comment-info {
    .comment-avatar {
      top: -@avatar-size-small / 2;
      left: -@avatar-size-small / 2;
      position: absolute;
    }
    background-color: @brand-primary;
    border-radius: @border-radius @border-radius 0 0;
    -webkit-border-radius: @border-radius @border-radius 0 0;
    -moz-border-radius: @border-radius @border-radius 0 0;
    margin: 0;
    padding: 5px @avatar-size-small + 16px;
    .comment-index {
      font-weight: bold;
    }
    .username {
      font-size: 12px;
      color: @gray-light;
      a {
        color: @gray-light;
      }
    }
  }
  .comment-body {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    min-height: 40px;
  }
  .comment-date {
    time {
      float: right;
    }
    padding-bottom: 3px;
  }

}
