// Colors
@brand-primary: #00c290; //Kawaz Green Color
@brand-success: #344765;
@brand-warning: #FF6700;
@brand-danger: #CA4032;
@footer-color: #344765;

// Scaffolding
@body-bg: #fffff7;
@text-color: #4A4A4A;
@link-color: #cccccc;
@link-hover-color: #CA4032;

// navbar
@navbar-default-bg: @brand-primary;
@navbar-default-link-active-bg: @brand-primary;

/*@font-family-sans-serif: 'Lato', sans-serif;*/
@font-family-sans-selif: 'Lucida Grande', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, 'メイリオ', 'ＭＳ Ｐゴシック', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;

@footer-height: 60px;

// ユーザーアバターサイズ
@avatar-size-small: 24px;
@avatar-size-middle: 48px;
@avatar-size-large: 96px;
@avatar-size-huge: 288px;
