@import "../../../../vendor/bootstrap/less/variables";
@import "define";

.form-wrapper {
  .form-header {
    width: @container-lg;
    padding-top: @navbar-height;
    background: @body-bg;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  .tab-content {
    padding-top: 200px;
  }
  li.active a {
    background-color: white;
    &:hover {
      background-color: white;
    }
  }
}
// フォームデザイン
.multiple-checkbox {
  li {
    float: left;
    list-style-type: none;
    margin-right: 10px;
  }
}
// profiles
#formset-accounts {
  td {
    padding: 2px;
  }
  input {
    width: 100%;
    padding: 8px;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    background-size: 16px;
    padding: 8px;
  }
  select[id$='service'] {
    background-position: 5px 10px;
    background-image: url("https://twitter.com/favicon.ico");
    background-repeat: no-repeat;
    padding-left: 23px;
    option {
      border-color: @gray;
      background-color: red;
      -webkit-appearance: none;
    }
  }
  .formset-remove {
  }
}
