@import "../../../../vendor/bootstrap/less/variables";
@import "common/vendor-prefixes";
@import "common/define";

.markdown-nostyle {
  p, h1, h2, h3, h4, h5, h6, blockquote, code {
    display: inline;
    font-weight: normal;
    font-size: @font-size-base;
    margin-right: 5px;
  }
  strong, em {
    font-weight: normal;
    font-style: normal;
  }
  br, hr {
    display: none;
  }
}
