@import "common/define";

// Product Detail
.trailer {
  max-width: 800px;
  margin: 20px auto 20px;
}
.downloads {
  text-align: center;
  margin: 20px auto;
}
.screenshots {
  overflow-y: hidden;
  white-space: nowrap;
  img {
    height: 200px;
  }
}
