@import (reference) "../../../../vendor/bootstrap/less/bootstrap.less";
@import (reference) "common/define";
@import (reference) "common/vendor-prefixes";

#profile-header {
  padding-top: 30px;
  padding-bottom: 20px;
  #profile-avatar {
    text-align: center;
  }
  .username {
    color: @gray-light;
  }
  h1 {
    margin-top: 4px;
  }
  .quotes {
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 10px;
    border: solid 2px @gray-lighter;
    border-radius: 8px;
  }
}
#recent-entries {
  li {
    time {
      font-weight: bold;
    }
    &:nth-child(even) {
      background: @gray-lighter;
    }
  }
}
#profile-aside {
  h1 {
    margin-top: 0px;
  }
  li {
    list-style-type: none;
  }
  #profile-accounts {
    img {
      padding-right: 3px;
    }
    li {
      padding: 5px 10px;
    }
  }
  #profile-joined-projects {
  }
  ul {
    padding-left: 5px;
    p {
      padding-left: 10px;
    }
  }
}