@import "common/define";

.star-container {
  ul {
    padding-left: 3px;
  }
  li {
    float: left;
    list-style-type: none;
    .star-user {
      position: relative;
    }
    .star-remove {
      width: 3px;
      height: 3px;
      top: -2px;
      left: -2px;
      position: absolute;
      display: inline-block;
      z-index: 3000;
    }
  }
  .star {
    .star-popup {
      .nickname {
        margin-left: 3px;
        margin-bottom: 0px;
        font-weight: bold;
      }
      hr {
        margin: 2px;
      }
      .quote {
        margin: 2px 7px 2px;
      }
      z-index: 9999;
      position: absolute;
      background-color: white;
      border: solid 1px @gray-darker;
      min-width: 100px;
    }
  }
}