#content {
    position: relative;
}

#content-main {
    width: calc(~'100% - 210px');
}
#content-related {
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    padding: 10px;
    border-radius: 10px;
    background: #ddd;
}
