@import "../vendor/bootstrap/less/mixins.less";
@import (reference) "common/define";
@import (reference) "common/vendor-prefixes";

@blog-date-font-size: 1.8em;

// Blog List Header
.blog-list-header {
  .header-left {
    text-align: left;
    margin: 0;
  }
  .header-right {
    text-align: right;
    padding-top: 15px;
    a {
      margin-right: auto;
      display: inline-block;
    }
  }
  .clearfix();
}

// Blog Article

// エントリーの日時
.entry-pub-date {
  color: @gray-light;
  font-weight: normal;
  line-height: 1;
  font-size: @blog-date-font-size;
}

.blog-article-header {
  margin-bottom: 15px;
  h1 {
    margin: -4px 0 -2px;
  }
  h2 {
    margin-top: -8px;
  }
  .entry-pub-date {
    margin-top: 30px;
    vertical-align: middle;
  }
  .badge {
    padding: 5px 8px;
    font-size: 14px;
  }
}
.blog-article {
  padding: 20px 30px;
  margin-bottom: 30px;
  border: 1px solid @gray-lighter;
  .border-radius(5px);
}

.blog-avatar {
  display: inline-block;
  vertical-align: middle;
}
a {
  text-decoration: none;
}
.author-info {
  display: block;
  padding-right: 25px;
  .author-quotes {
    border: 1px solid @gray-lighter;
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    margin: 0;
    width: 60%;
    color: @text-color;
    .border-radius(5px);
    font-size: 12px;
  }
  .author-name {
    margin-top: 10px;
  }
}

.entry-item-right {
  .blog-administration {
    .blog-administration-head {
      color: #fff;
      background: @navbar-default-bg;
      border-color: @navbar-default-bg;
    }
  }
}

// 内部公開記事用のスタイル
.bg-protected {
  background-color: @protected-color;
  border-radius: 10px;
}
.text-protected {
  color: darken(@protected-color, 50%);
  font-size: @blog-date-font-size;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: middle;
}
// Blog Entry Date
// Ref: http://line25.com/tutorials/how-to-create-a-cool-blog-post-date-icon-with-css
// 使い方
// <div class="date"><p>10<span>July</span></p></div>

.date {
  line-height: 1;
  width: 65px;
  height: 89px;
  margin-right: 20px;
  padding: 8px 0 0 0;
  background: @navbar-default-bg;
  border-radius: 5px;
  p {
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    color: #fff;
    span {
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      display: block;
      padding: 4px 0 1px 0;
    }
  }
}
.entry-title {
  font-size: 32px;
  margin: 10px 0 10px;
}

.star-container {
  width: 100%;
}

.social-button{
  margin-top: -25px;
}

