@import "common/define";
@import "common/vendor-prefixes";

.comment-form {
  margin: 20px;
  &.authenticated-form {
    // ログインフォームではname, email, urlを隠す
    .disable-field(name);
    .disable-field(email);
    .disable-field(url);
  }
  .disable-field(honeypot);
  .comment-submit {
    margin-top: 20px;
  }
}
// 指定したフィールド名のフィールドを消し去るお便利mixin
.disable-field(@field_name) {
  [for="id_@{field_name}"] {
    display: none;
    & ~ div {
      display: none;
    }
  }
}
.comment-list {
  margin: 20px 0 30px;
}
.comment-item {
  @border-radius: 5px;
  background-color: white;
  border: solid 1px @gray-lighter;
  .border-radius(@border-radius);
  margin: 20px;
  .comment-avatar {
    height: 100%;
    img {
      border: solid 1px @gray-lighter;
      background-color: @body-bg;
    }
  }
  .comment-info {
    position: relative;
    .comment-avatar {
      top: -@avatar-size-small / 2;
      left: -@avatar-size-small / 2;
      position: absolute;
    }
    background-color: @brand-primary;
    border-radius: @border-radius @border-radius 0 0;
    -webkit-border-radius: @border-radius @border-radius 0 0;
    -moz-border-radius: @border-radius @border-radius 0 0;
    margin: 0;
    padding: 5px @avatar-size-small + 16px;
    padding-right: 5px;
    .comment-index {
      font-weight: bold;
    }
    .comment-delete-column {
      padding-left: 5px;
      .comment-delete {
        margin-left: 5px;
        padding: 3px 5px;
        font-size: 10px;
        border-radius: 3px;
      }
    }

    .nickname {
      color: @button-text-color;
      font-weight: bold;
    }
    .username {
      font-size: 12px;
      color: @gray-lighter;
      a {
        color: @gray-lighter;
      }
    }
  }
  .comment-body {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    min-height: 40px;
    // 削除済みコメント
    .comment-deleted {
      color: @gray;
    }
  }
  .comment-star {
    padding-bottom: 4px;
    min-height: 40px;
    .star-container {
      padding-left: 25px;
      padding-bottom: 0;
      .star-add-col {
        max-width: 30px;
        .add-star-button {
          // btn-smよりさらに小さいボタンにしてる
          padding: 3px 5px;
          font-size: 10px;
          border-radius: 3px;
        }
      }
      .star-body-col {
        ul {
          margin: 0;
        }
      }
    }
  }
  .comment-date {
    margin: 0px 25px 8px;
    time {
      a {
        color: @gray-light;
      }
    }
  }
}
