@import (reference) "../vendor/bootstrap/less/bootstrap.less";
@import (reference) "common/define";
@import (reference) "common/vendor-prefixes";

// common
.glyph-large-icon {
  font-size: 1.5em;
  color: @footer-color;
}

.event-list-item {
  .event-list-panel {
    display: block;
    color: @text-color;
    text-decoration: none;
    .text-overflow(ellipsis);
    &:hover {
      text-decoration: none;
      background: @gray-lighter;
      border-color: @gray-lighter;
    }
    .event-panel-body {
      padding: 20px;
      .event-panel-header {
        margin-bottom: 10px;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 5px;
        h3 {
          font-size: 21px;
          margin: 0;
          text-align: left;
          float: left;
          .text-overflow(ellipsis);
          width: 76%;
        }
        .event-category {
          text-align: right;
          .event-category-icon {
            margin-right: 5px;
          }
        }
      }
      .event-panel-info {
        clear: both;
        color: #666;
        .event-panel-time {
          margin-bottom: 5px;
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .glyph-large-icon {
          font-size: 1.25em;
        }
      }

      ul {
      &.event-attendees-list {
        padding: 0;
        margin: 10px 0 0;
        a {
          display: block;
        }
        li {
          display: inline-block;
          a {
            display: block;
          }
        }
      }
      }
    }
  }
  &.list-item-internal {
    background: #fff url("../img/lock-icon3.png") no-repeat 101% 113%;
    a {
      &:hover {
        background: @gray-lighter url("../img/lock-icon3.png") no-repeat 101% 113%;
      }
    }
  }
}
.event-archive-list {
  .back-event-list {
    text-align: right;
  }
}



// event-detail
.event-detail-header-wrap {
  .event-category {
    .event-category-icon {
      margin-right: 5px;
    }
  }
  .event-title {
    border-bottom: 1px solid @gray-lighter;
    margin: 5px 0 10px;
    padding: 10px 5px;
    img {
      width: 20px;
      margin-right: 5px;
      display: inline-block;
      vertical-align: middle;
    }
    h2 {
      margin: 0;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .event-info-header {
    margin: 30px 0 20px;
    .page-header-left {
      .event-info-wrap {
        &.event-info-wrap-low {
          margin-top: 20px;
        }
        &.event-info-wrap-middle {
          margin-top: 0px;
        }
        &.event-info-wrap-high {
          margin-top: 10px;
        }
        .event-info {
          .event-info-detail {
            font-size: 18px;
            span {
              display: inline;
              vertical-align: middle;
            }
            .event-place-map:hover {
              text-decoration: none;
            }
          }
          .event-datetime-wrap {
            margin-bottom: 20px;
          }
        }
      }
    }
    .page-header-right {
      text-align: center;
      padding: 0;
      .event-join-utility {
        width: 220px;
        margin: 10px auto 0;
        .btn {
          margin-bottom: 5px;
        }
        .event-leave-btn {
          background: @leave-button-bg-color;
          color: @leave-text-color;
          border: 1px solid @leave-button-border-color;
          span {
            font-size: 21px;
          }
          span:first-child {
            margin-right: 10px;
          }
        }
        dl {
          margin: 0;
        }
      }
      .attendance-deadline {
        display: inline-block;
        vertical-align: middle;
        margin-top: 5px;
      }

      .event-join-count {
        color: #666;
        margin-bottom: 5px;
      }
      .event-status {
        font-size: 18px;
        font-weight: bold;
        .border-radius (5px);
        color: #fff;
        padding: 15px 0px;
        margin-top: 20px;
      }
      .event-closed {
        background: @brand-danger;
      }
      .event-recruit {
        background: @brand-primary;
      }
      .event-outside {
        background: @brand-info;
        font-size: 14px;
        padding: 12px;
      }
    }
  }
}
.event-member-list {
  ul {
    list-style-type: none;
    padding: 0;
  }
  .event-member-head {
    h2 {
      float: left;
      text-align: left;
    }
    p {
      text-align: right;
      margin: 0;
    }
  }
  .member-list-organizer {
    border: none;
  }
}
