@import "../vendor/bootstrap/less/variables";
@import "common/define";
@import "common/vendor-prefixes";

.form-wrapper {
  .form-header {
    width: 100%;
    background: @body-bg;
  }
  .tab-content {
    margin-top: 30px;
  }
  li.active a {
    background-color: white;
    &:hover {
      background-color: white;
    }
  }
}
// フォームデザイン
.multiple-checkbox {
  li {
    float: left;
    list-style-type: none;
    margin-right: 10px;
  }
}
// profiles
#formset-accounts {
  td {
    padding: 2px;
  }
  input {
    width: 100%;
    padding: 8px;
  }
  select {
    .appearance(none);
    width: 100%;
    background-size: 16px;
    padding: 8px;
  }
  select[id$='service'] {
    background-position: 5px 10px;
    /* TODO 将来的にはDjangoのService.iconの値を用いるが
      対応が面倒なのでデザインの仮組のために仮画像を入れている */
    background-repeat: no-repeat;
    padding-left: 23px;
    option {
      border-color: @gray;
      .appearance(none);
      -moz-appearance: none;
      -webkit-appearance: none;
    }
  }
  .formset-remove {
  }
}
// ブログカテゴリの追加ボタン
.blog-category-add-button {
  float: right;
}
#blog-category-dialog, #attachment-dialog {
  p {
    font-size: small;
    color: @gray-light;
    margin: 5px;
  }
}
label.checkbox {
  padding-left: 25px;
  display: inline-block;
  input {
    margin-left: -15px !important;
  }
}
// 添付ファイル用のダイアログ
#attachment-dialog {
  input {
    display: inline;
  }
  input[type='file'] {
    margin-bottom: 10px;
  }
}
// フォームセットを追加、削除するボタンの所
.formset-button-label {
  margin-left: 8px;
}
// Mace周り
// Maceエディタにボーダーを付けている
.form-group {
  .edit-area {
    border: solid 1px @input-border;
    .border-radius(@input-border-radius);
  }
}
// Maceのボタンの大きさを揃えている
.editor-control {
  .btn {
    width: 40px;
    height: 35px;
  }
  img {
    vertical-align: middle;
    width: 16px;
    margin-bottom: 2px;
  }
}
