@import "../vendor/bootstrap/less/bootstrap.less";
@import "common/define";

@footer-muted-color: #777777;

#featured-products>.carousel-inner>.item {
  .product-advertisement-img {
    min-width: 100%;
    .carousel-container {
    }
  }
  .product-platform {
    list-style-type: none;
    text-align: right;
    margin-bottom: 0;
    margin-top: -35px;
    padding-bottom: 10px;
    padding-right: 10px;
    .product-platforms-list-item {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

@footer-height: 60px;
body {
  padding-top: 50px;
}
html {
  background-color: @footer-color;
  overflow-y: scroll;
}
#footer {
  margin-top: 35px;
  width: 100%;
  height: @footer-height;
  background-color: @footer-color;
  color: @gray-lighter;
  ul {
    list-style-type: none;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    h2 {
      margin: 45px 15px 30px;
    }
    .text-muted {
      margin: 20px 0;
    }
    .footer-about-us {
      margin: 20px 0;
      @image-width: 300px;
      .footer-logo {
        width: @image-width;
        margin: 0 auto;
      }
      .register-button-wrapper {
        height: 80px;
        div {
          padding-top: 10px;
          margin: 0 auto;
          width: @image-width;
        }
        a {
          width: @image-width;
        }
      }
      .footer-about-text {
        margin-top: 15px;
      }
    }
    .footer-nav {
      padding-left: 15px;
      width: 100%;
      a {
        color: #aab1b7;
        &:hover {
          text-decoration: none;
          color: @gray-lighter;
        }
      }
      tr {
        border-top: 1px dotted @gray-dark;
        &:first-child {
          border: none;
        }
        th {
          width: 115px;
          padding: 5px 0;
          vertical-align: top;
        }
        td {
          padding: 5px 0;
          line-height: 1.25em;
        }
      }
    }
  }
}
.django {
  color: @footer-muted-color;
  &:hover {
    color: @footer-muted-color;
  }
}
.btn-default, .btn-primary {
  border-bottom-width: 3px;
}
.logo-header {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  margin: 10px 15px 0 0;
  .logo-header-text {
    display: none;
  }
}

// .navbar-brandがbootstrap-cssでネガティブマージン使ってるのでここで無理矢理上書き
.navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
}

//PC logo
@media (min-width: @screen-lg-min){
  .logo-header {
    width: 125px;
    height: 30px;
    background :url(../img/kawaz-logo-header.png) no-repeat;
  }
}

//SP logo
@media (max-width: @screen-md-max) {
  .logo-header {
    width: 30px;
    height: 30px;
    background :url(../img/kawaz-logo-header-sp.png) no-repeat;
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: bold;
}
#featured-products-container {
  background-image: url(../img/carousel-bg.png);
  #featured-products {
    margin: 0 auto;
    max-width: 800px;
    .carousel-inner>.item>img {
      min-width: 100%;
      .carousel-container {
      }
    }
  }
}
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: rgba(231,231,231,1);
  .navbar-nav > .active {
    background: @navbar-default-link-active-bg;
    border-bottom: 3px solid @brand-primary;
    a {
      color: #eee;
      &:hover {
        color: #fff;
      }
    }
  }
  .navbar-nav > li a {
    &:hover {
      color: #fff;
    }
  }
}
@login-form-width: 400px;
// ヘッダー
.header-button {
  margin-top: 9px;
  margin-right: 3px;
  margin-left: 20px;
  .btn {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  // ログインフォーム
  .dropdown-menu {
    li {
      a {
        &:hover {
          color: @text-color;
          span {
            // hover時にアイコンを傾ける
            transform: rotateZ(-20deg);
          }
        }
      }
    }
    // 非ログイン時向けメニュー
    &.anonymous-menu {
      background: @body-bg;
      width: @login-form-width;
      border: @gray-light solid 1px;
      border-radius: 5px;
    }
    // メンバー向けメニュー
    &.authenticated-menu {
      span {
        margin-right: 5px;
      }
    }
  }
}
.login-form {
  width: @login-form-width;
  padding: 10px 20px;
  button {
    margin: 0 auto;
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .forgot-password {
    margin-top: 8px;
    text-align: right;
    a {
      color: @gray-light;
    }

  }
}
// アバター
// 使い方：
// imageタグにavatarとavatar-(small|middle|large|huge)のclassを並べる
// <img class="avatar avatar-small" src="{{ user.avatar.small }}">
.avatar {
  border: 1px solid #333333;
  .avatar(@avatar-size-small);
  &-small { .avatar(@avatar-size-small); }
  &-middle { .avatar(@avatar-size-middle);  }
  &-large { .avatar(@avatar-size-large); }
  &-huge { .avatar(@avatar-size-huge); }
}
.avatar(@size) {
  width: @size;
  height: @size;
  @radius: @size / 2.0;
  border-radius: @radius;
  border: 2px solid @gray-lighter;
}
// Recent Activity
#recent-activity-container {
  background: @brand-primary;
  width: 100%;
  .activity-thumbnail {
    background: @gray-lighter;
    background-size: cover;
    background-position: center center;
    border: @gray solid 1px;
    height: 100px;
  }
  h2 {
    color: #06357F;
  }
  h5 {
    color: @body-bg;
    font-weight: bold;
  }
}
.see-more {
  a {
    color: @text-accent-color;
    &:hover {
      text-decoration: none;
    }
  }
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
// Two Pane Layout
.two-pane {
  .make-row();
  section.main {
    .make-lg-column(9);
    .make-xs-column(12);
  }
  aside {
    .make-lg-column(3);
    .make-xs-column(12);
  }
}

// header部分の右側にあるボタン（必要に応じてここを各所でオーバーライド）
.header-right {
  text-align: right;
  margin-top: 13px;
}

.list-group {
  .link {
    color: @link-color;
  }
}
.alert {
  .btn {
    margin-top: 15px;
  }
}
// Panel
aside {
  .panel-heading {
    color: white !important;
    background: @navbar-default-bg !important;
    border-color: @navbar-default-bg !important;
  }
}
// List Group
.list-group-item.active {
  font-weight: bold;
}

// under h1
h1 {
  p {
    line-height: 0.5em;
  }
  small {
    font-size: 18px;
  }
}
.pagination {
  display: inline-block;
}

// weekday class color
span {
  &.sunday {
    color: #f00;
  }
  &.saturday {
    color: #00f;
  }
}

// protected title background color
.bg-protected {
  background: #FCF8E3;
}

// 「未設定」
.none-set {
  color: @gray-light;
  font-style: italic;
}

// 神降臨
.god {
  position: fixed;
  z-order: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 600px;
  height: 600px;
}
