@import (reference) "../vendor/bootstrap/less/bootstrap.less";
@import (reference) "common/define";
@import (reference) "common/vendor-prefixes";

.username {
  color: @gray-light;
  font-size: small;
}
.quotes {
  margin-top: 10px;
  padding: 10px;
  border: solid 2px @gray-lighter;
  border-radius: 8px;
}
// persona Detail
#persona-header {
  margin-top: 30px;
  margin-bottom: 20px;
  #persona-avatar {
    text-align: center;
  }
  h1 {
    margin-top: 4px;
  }
  .quotes {
    margin-bottom: 30px;
  }
}
#recent-entries {
  .blog-entry {
    time {
      font-weight: bold;
    }
  }
}
#persona-aside {
  li {
    list-style-type: none;
  }
  #persona-accounts {
    a {
      .list-group-item-text {
        margin-left: 3px;
      }
    }
  }
  #persona-joined-projects {
  }
  ul {
    padding-left: 5px;
    p {
      padding-left: 10px;
    }
  }
}

.belong-project-icon {
  float: left;
  margin-right: 5px;
}

.belong-project-title {
  width: 220px;
}

// persona List
#persona-list {
  // がんばってPinterestっぽいの作った
  // http://stackoverflow.com/questions/22148063/making-a-pinterest-like-grid-with-bootstrap-the-boxes-are-not-displayed-right-b
  @item-width: 200px;
  @column-gap: 10px;
  min-width: @item-width;
  -moz-column-width: @item-width;
  -webkit-column-width: @item-width;
  -moz-column-gap: @column-gap;
  -webkit-column-gap: @column-gap;
  margin-top: 30px;
  h3 {
    margin-top: 3px;
    margin-bottom: 2px;
  }
  .persona-accounts {
    span {
      display: inline-block;
    }
    img {
      padding: 0;
    }
  }
  .persona-avatar {
    width: 100%;
  }
  .persona-list-item {
    display: inline-block;
    width:  100%;
  }
  .persona-skills, .persona-accounts {
    margin-top: 10px;
  }
  .well {
    padding-top: 0;
    background-color: lighten(@gray-lighter, 5%);
    margin-bottom: 0;
    border: none;
  }
}

