@import "common/define";

// Product Detail
.trailer {
  max-width: 800px;
  margin: 20px auto 20px;
  img {
    max-width: 800px;
    width: 100%;
  }
}
.downloads {
  text-align: center;
  margin: 20px auto;
}
.screenshots {
  overflow-y: hidden;
  white-space: nowrap;
  img {
    height: 200px;
  }
}
#products {
  .list-group-item {
    &.recommend-item {
      margin: 0;
      padding: 0;
    }
    .thumbnail {
      margin: 0;
    }
  }
  address {
    margin-bottom: 0;
  }
}
