@import (reference) "../vendor/bootstrap/less/bootstrap.less";
@import (reference) "common/define";
@import (reference) "common/vendor-prefixes";

// project-list
.project-list-header {
  .header-left {
    float: left;
    text-align: left;
    margin: 0;
  }
  .header-right {
    text-align: right;
    padding-top: 15px;
    a {
      margin-right: auto;
      display: inline-block;
    }
  }
}

.popover-content {
  padding-bottom: 0;

  ul {
    padding: 0;

    li {
      list-style-type: none;
      color: #fff;

      img {
        margin-right: 5px;
      }
    }
    li:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}


#project-list-more {
  text-align: center;
  color: @link-color;
  width: 100%;
}
#project-list-more:hover {
  color: @link-hover-color;
}
.tiled-project-list {
  min-width: 200px;

  .project-list-item {
    margin: 0 0 20px;
    border: none;
    display: inline-block;
    .member-list {
      display:none;
      margin: 0;
    }
    a {
      border: 1px solid #ccc;
      .border-radius(5px);
      display: block;
    }
    a:hover {
      text-decoration: none;
      background: @gray-lighter;
      border-color: @gray-lighter;
    }
    .project-thumbnail {
      text-align: center;
      overflow: hidden;
    }
    span {
      cursor: pointer;
      text-decoration: underline;
    }
    .project-wall {
      margin-top: 10px;

      dl {
        margin: 0 0 10px;
      }

      dl {
        dt {
          color: @text-color;
          .text-overflow(ellipsis);
        }
        dd {
          color: #999;
          font-weight: normal;
        }
      }
    }
  }
  .project-list-item:nth-child(4n) {
    margin: 0 0 20px;
  }
}

.project-list-archived {
  .archive-item-list {
    width: 100%;
  }
  .archive-item {
    display: inline-block;
    vertical-align: middle;
    .archive-item-badge {
      width: 25px;
      margin-top: 5px;
    }
  }
  .col-title {
    .text-overflow(ellipsis);
  }
  a.eternal .archive-info {
    opacity: 0.5;
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
  .project-list-item {
    a {
      display: block;
      padding: 5px;
    }
    a:hover {
      text-decoration: none;
      background: @gray-lighter;
    }
  }
}

#project-header {
  margin-bottom: 20px;
  .project-head-info {
    margin-top: 70px;
  }
}

.release-alert {
  .learn-product {
    vertical-align: bottom;
  }
}

// project-detail
#project-detail-wrap {
  .page-header {
    &.project-detail-title {
      padding: 10px 5px;
    }
    h1 {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }
    span {
      margin-right: 10px;
    }
    .project-lock-icon {
      width: 20px;
      margin-right: 5px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .project-detail-thumbnail {
    line-height: @avatar-size-huge;
    height: @avatar-size-huge;
    text-align: center;
  }
  .bg-protected {
    background: #FCF8E3;
  }

  dl {
     dt,dd {
      display: inline-block;
      vertical-align: middle;
      border-bottom: 1px dotted @gray-lighter;
     }
     dt {
      text-align: right;
     }
     dd {
      text-align: left;
     }
  }
}

.two-pane {
  margin-bottom: 15px;
  .project-article {
    margin-top: 20px;
  }
  .project-article > h1:first-child {
      margin-top: 0;
  }
  aside {
    margin-top: 15px;
    .join-btn {
      margin-bottom: 20px;
      background: @button-bg-color;
      border: 1px solid @button-border-color;
      color: @button-text-color;
      font-size: 16px;
      padding: 15px;
      display: block;

      &:hover {
        text-decoration: none;
      }
    }
    .join-btn:hover {
      background: @button-bg-color-hover;
      border: 1px solid @button-border-color-hover;
    }
    .member-list {
      margin: 10px 0 0;
    }
  }
  .panel {
    margin-top: 20px;
  }
}
