@import "../vendor/bootstrap/less/mixins.less";

.social-button {
  margin: 0 0 25px;
  .clearfix();
  ul {
    margin: 20px 0 10px;
    padding-left: 0px;
  }
  li {
    margin-right: 10px;
    float: left;
    list-style-type: none;
  }
}
