@import "common/define";
@import "common/vendor-prefixes";
@import (reference) "../vendor/bootstrap/less/bootstrap";

@icon-margin: 5px;
@min-height: @avatar-size-middle + @icon-margin * 2;
@header-height: 30px;

#activity-container {
  .activity {
    border: solid 1px @gray-lighter;
    margin-bottom: 15px;
    min-height: @min-height;
    align-items: stretch;
    .border-radius(3px);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);

    padding-right: 10px;

    display: -webkit-flex;
    display: flex;

    &:hover {
      background: @gray-lighter;
    }

    .activity-icon {
      display: flex;

      img {
        margin: auto 5px;
      }

    }

    .activity-body {
      flex-flow: column wrap;
      flex-grow: 1;
      display: flex;
      align-items: stretch;

      .activity-header {
        margin: 0;
        display: inline-block;
        font-weight: bold;
        padding-left: 10px;
        text-decoration: none;
        color: @text-color;
        border-bottom: solid 1px @gray-lighter;
      }

      .activity-history {
        display: block;
        font-size: small;
        align-self: flex-start;
        padding: 20px;
        padding-top: 5px;

        &-item {
          margin: 3px;
          time {
            font-size: 10px;
            color: @gray-light;
            margin-left: 2px;
            margin-right: 5px;
          }
        }


      }
    }

  }

}